086b3d6daeb67685:
  de: <pre>
  en: <pre>
1342da3dbf41bad6:
  de: >-
    Wir erheben keinerlei personenbezogene Daten auf dieser Webseite.
  en: We do not collect any personal data on this website.
1c52ea5e7c5ddac4:
  de: <md-heading v="##">Impressum</md-heading>
  en: '## Imprint'
26641ca95825f90b:
  de: >-
    Wenn Sie erfahren möchten, wie Sie Kiebitz einsetzen können
    [kontaktieren Sie uns](mailto:kontakt@kiebitz.eu), wir unterstützen
    und beraten Sie gerne kostenlos und unverbindlich zu Einsatzmöglichkeiten
    und Betrieb der Software!
  en: >-
    If you would like to know how you can use Kiebitz, [please
    contact us](mailto:kontakt@kiebitz.eu). We will be happy to
    support and advise you free of charge and without obligation
    on the possible uses and operation of the software!
485b0c2c3b23c2f8:
  de: </pre>
  en: </pre>
5b6dff5ae7987128:
  de: <md-heading v="##">Kontaktieren Sie uns</md-heading>
  en: '## Contact us'
a3825b9b77f1237c:
  de: <md-heading v="##">Datenschutz</md-heading>
  en: '## Data protection'
a481abb39e4e620e:
  de: Kiebitz GbR
  en: Lapwing GbR
b10f57ef6daef759:
  de: 10707 Berlin
  en: 10707 Berlin
bb90938cd024a9ff:
  de: c/o Andreas Dewes
  en: c/o Andreas Dewes
c3b6a02f2e7f81f8:
  de: >-
    Veranwortlich für den Inhalt dieser Seiten ist die (nicht-gewerbliche)
    <strong>Kiebitz GbR</strong>. Sie erreichen uns am Besten
    per [E-Mail](mailto:kontakt@kiebitz.eu).
  en: >-
    Responsible for the content of these pages is the (non-commercial)
    <strong>Kiebitz GbR.</strong> You can reach us best by [e-mail](mailto:kontakt@kiebitz.eu).
c4660db4cf3636d8:
  de: >-
    Der im Sinne der DSGVO Verantwortlicher ist ebenfalls die
    <strong>Kiebitz GbR</strong>. Diese Webseite enthält keinerlei
    selbstladende Dritt-Ressourcen wie Analytics-Tracker oder
    eingebettete Inhalte. Falls solche Inhalte (z.B. externe Videos)
    verwendet werden, erfolgt dies nur nach expliziter Zustimmung
    durch den Nutzer.
  en: >-
    The responsible party in the sense of the DSGVO is also <strong>Kiebitz
    GbR</strong>. This website does not contain any self-loading
    third-party resources such as analytics trackers or embedded
    content. If such content (e.g. external videos) is used, this
    is only done with the explicit consent of the user.
e3b0c44298fc1c14:
  de: ''
  en: ''
f95ee54cd92d0a5b:
  de: Sächsische Str. 26
  en: Sächsische Str. 26
